<!DOCTYPE html>
<html>
<head>
   <script src="https://kit.fontawesome.com/f0f8da381e.js" crossorigin="anonymous"></script>
     <meta charset="utf-8">
    <title>Martín Ochoa</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        a {
            color: DodgerBlue;
         }
        .container {
            max-width: 1200px;
            margin: auto;
            padding: 20px;
        }
        .header, .footer {
            background-color: #f8f9fa;
            padding: 10px;
            text-align: center;
        }
        .header img {
            width: 150px;
            height: 150px;
                    }
        .section {
            margin-bottom: 20px;
        }
        @media (max-width: 600px) {
            .container {
                padding: 10px;
            }
        }
    </style>
</head>
<body>

    <div class="container">
        <header class="header">
            
            <h1>Martín Ochoa</h1>
            
        </header>

        <div class="section"><br>
            <i class="fa-sharp fa-regular fa-envelope"></i>
            <a id="email">Loading email...</a><br>
            <i class="fa-brands fa-linkedin"></i>
            <a href="https://www.linkedin.com/in/martin-ochoa-ronderos/">LinkedIn</i></a>
        </div>

     <div class="section">
            <h3><i class="fa-regular fa-address-card"></i> About </h3>

            <p>  I'm a researcher and lecturer at the <a href="https://www.zhaw.ch/en/engineering/institutes-centres/init/information-security/">Information Security Group</a> of the Zurich University of Applied Sciences. I am 
 interested in Software and Systems Security. 
            </p>


        </div>

        <div class="section">
            <h3><i class="fa-regular fa-file-lines"></i> Publications</h3>

            <p> 
See <a href ="http://www.informatik.uni-trier.de/~ley/pers/hd/o/Ochoa:Mart=iacute=n">dblp</a>,  
      <a href ="https://scholar.google.com/citations?user=H5xFCoUAAAAJ&hl=en">Google Scholar</a>.


        </div>



     

        <script>
            var user = 'ocho';
            var domain = 'zhaw';
            var element = document.getElementById('email');
            element.innerHTML =  user + '@' + domain + '.ch' ;
        </script>
    </div>
</body>
</html>
